Hello,

You are receiving this email because you do not currently have a
credit card on file with Skotos Tech and your account is set to expire
on [date].

If you have previously paid with a yearly check or money order, you
should send a new one now, so that you are able to continue playing
without interruption. If you prefer, you can also authenticate a
credit card at http://www.skotos.net/user/cc.php.

A FAQ describing a number of common billing questions and answers can
be found at http://www.skotos.net/help/SkotosFAQ.html#Billing.

If you have already sent a payment to Skotos or have decided not to
renew your community membership, simply ignore this warning.

Sincerely,

The Skotos Customer Experience Team
