Hello "[account]",

You are receiving this email as part of our automatic system to ensure
that we have valid contact addresses for our active users.  This email
was sent to [email].

To confirm to us that you have received this message on the address
you have registered with your account, follow this link:

	http://www.skotos.net/user/ping.php?code=[code]

If your mail reader does not allow you to click the address or
incorrectly breaks up the URL, please instead go to the following
link:

        http://www.skotos.net/user/ping.php

And then fill in the fields as indicated:

	code: [code]

If you have any problems or questions, mail us at ce@skotos.net.

Sincerely,

The Skotos Customer Experience Team
