# --------------------------------------
# File re-generated on Sat Oct 19 09:20:30 2002
# --------------------------------------

# --------------------------------------
HEARD: ArcadePod
# --------------------------------------

MATCH: arcadepod
MATCH: arcadepod.com

# --------------------------------------
HEARD: Astronest
# --------------------------------------

MATCH: advertising, astronest
MATCH: astronest
MATCH: astronest ad
MATCH: astronest ad banner
MATCH: astronest banner
MATCH: astronest banner add
MATCH: astronest i think
MATCH: astronest.com
MATCH: astronest.com banner
MATCH: banner at astronest
MATCH: www.astronest.com

# --------------------------------------
HEARD: BBspot
# --------------------------------------

MATCH: bbspot
MATCH: bbspot.com
MATCH: www.bbspot.com

# --------------------------------------
HEARD: Dragoncourt
# --------------------------------------

MATCH: a ad in dragon court
MATCH: a banner on a website, www.wildfiends.com
MATCH: a banner on dragon court
MATCH: a banner on freds feinds
MATCH: a link at www.ffiends.com
MATCH: ad at www.ffiends.com
MATCH: ad from ffiends
MATCH: ad on dragon court page
MATCH: add on dragon court page
MATCH: add on dragon court site
MATCH: add on ffiends
MATCH: advertisement at ffiends.com
MATCH: advertisement, www.ffiends.com
MATCH: an ad (ffiends.com)
MATCH: an add at freds fiends.com
MATCH: an add from dragon court
MATCH: an advertisement at www.ffiends.com
MATCH: at dragon court website
MATCH: banner at ffiends.com
MATCH: banner from ffiends.com
MATCH: banner on dragon court
MATCH: banner on dragon court (wild.ffiends.com)
MATCH: banner on dragon court page
MATCH: banner on ffiends.com
MATCH: banner on fred\'s friends
MATCH: banner on wild.ffiends.com
MATCH: d court
MATCH: dc -- ffiends.com
MATCH: drago court
MATCH: dragocourt
MATCH: dragon cort
MATCH: dragon court
MATCH: dragon court  www.ffiends.com
MATCH: dragon court (a game)
MATCH: dragon court (banner ad)
MATCH: dragon court (ffiends)
MATCH: dragon court (ffiends.com)
MATCH: dragon court (wild.ffiends.com)
MATCH: dragon court ad
MATCH: dragon court ad banner
MATCH: dragon court ad banner(ffiends.com)
MATCH: dragon court add
MATCH: dragon court advertisement
MATCH: dragon court at ffiends.com
MATCH: dragon court banner
MATCH: dragon court banner (online game
MATCH: dragon court banner (online game)
MATCH: dragon court ffiends
MATCH: dragon court game (ad)
MATCH: dragon court link
MATCH: dragon court promo
MATCH: dragon court rpg
MATCH: dragon court rpg website
MATCH: dragon court site
MATCH: dragon court web site
MATCH: dragon court web site add
MATCH: dragon court webpage
MATCH: dragon court website
MATCH: dragon court, ffiends.com
MATCH: dragon court- fiends.com
MATCH: dragon court\'s web site
MATCH: dragon crout
MATCH: dragon\'s court
MATCH: dragon\'s court advertisement
MATCH: dragoncourt
MATCH: dragoncourt (www.ffiends.com)
MATCH: dragoncourt banner
MATCH: dragoncourt homepage
MATCH: dragoncourt online game
MATCH: dragoncourt rpg
MATCH: dragons court
MATCH: f friends games
MATCH: ffeinds
MATCH: ffeinds inc.
MATCH: ffeinds.com
MATCH: ffi (http://www.ffiends.com)
MATCH: ffiend
MATCH: ffiend.com
MATCH: ffiends
MATCH: ffiends banner
MATCH: ffiends dragon court ad-banner
MATCH: ffiends inc
MATCH: ffiends page
MATCH: ffiends web site
MATCH: ffiends webpage (banner)
MATCH: ffiends website
MATCH: ffiends.com
MATCH: ffiends.com (an ad there)
MATCH: ffiends.com (banner ad)
MATCH: ffiends.com (dragon court)
MATCH: ffiends.com - dragon court
MATCH: ffiends.com ad
MATCH: ffiends.com adbanner
MATCH: ffiends.com advertisement
MATCH: ffiends.com banner ad
MATCH: ffiends.com dcourt
MATCH: ffiends.com dragon court
MATCH: ffiends.com website
MATCH: ffiends.com; dragon court
MATCH: ffiends.com`
MATCH: ffiends/dragon court
MATCH: ffinds
MATCH: fflends
MATCH: fflends.com dragon court
MATCH: ffriends
MATCH: ffriends.com
MATCH: fiends ad
MATCH: fiends network
MATCH: fiends.com
MATCH: fiends.com/dragon court
MATCH: fiends.network
MATCH: fliends
MATCH: fred fiends
MATCH: fred friends games
MATCH: fred friends inc
MATCH: fred\
MATCH: fred\'s fiends
MATCH: fred\'s fiends (dragon court)
MATCH: fred\'s fiends banner
MATCH: fred\'s fiends inc
MATCH: fred\'s fiends presents dragon court
MATCH: fred\'s fiends.com
MATCH: fred\'s fiends/dragon court
MATCH: fred\'s freinds
MATCH: fred\'s friend\'s .com
MATCH: fred\'s friends
MATCH: fred\'s friends inc.
MATCH: fred\'s friends, inc.
MATCH: fred\'s friends/dragon court
MATCH: fred\'sfriends
MATCH: fredfriends inc. (dragoncourt page)
MATCH: freds f(r)iends
MATCH: freds fiend inc
MATCH: freds fiends
MATCH: freds fiends ((fiends.com)
MATCH: freds fiends, inc.
MATCH: freds freinds
MATCH: freds freinds web site
MATCH: freds friend
MATCH: freds friends
MATCH: freds friends inc  www.ffiends.com
MATCH: freds friends inc.
MATCH: fredsfiend\'s
MATCH: fredsfiends
MATCH: fredsfiends.com
MATCH: freind
MATCH: frend\'s fiends inc.
MATCH: fried\'s friends banner add
MATCH: frieds frends
MATCH: friends
MATCH: friends.com (dragon court)
MATCH: from dragon court
MATCH: from www.ffiends.com
MATCH: frriends.com (dragon court)
MATCH: http://wild.ffiends.com
MATCH: http://wild.ffiends.com/dcourt/game.stm
MATCH: http://www.ffiends.com
MATCH: link on ffiends.com
MATCH: wild ffiends
MATCH: wild.ffeind.com
MATCH: wild.ffiends.com
MATCH: wild.ffiends.com(banner)
MATCH: wild.ffiends.com/dcourt
MATCH: wild.ffiends.com/dcourt/
MATCH: wild.ffiends.com/dcourt/game
MATCH: wild.ffiends.com/dcourt/game.stm
MATCH: wild.ffiends.com/dcourt/game.stm - banner ad
MATCH: wild.ffiens.com
MATCH: wild.friends.com
MATCH: wild/ffeinds.com
MATCH: wwfiends.dcourt
MATCH: www.ffiends.com
MATCH: www.ffiends.com banner
MATCH: www.fflends.com
MATCH: www.wild.ffiends.com

# --------------------------------------
HEARD: GURPS
# --------------------------------------

MATCH: gurps
MATCH: pyramid
MATCH: pyramid online magazine
MATCH: sj games
MATCH: sjg
MATCH: steve jackson games
MATCH: stever jackson games

# --------------------------------------
HEARD: Gamegrene
# --------------------------------------

MATCH: gamegrene.com
MATCH: http://www.gamegrene.com

# --------------------------------------
HEARD: GenCon
# --------------------------------------

MATCH: gencon

# --------------------------------------
HEARD: Knights of the Dinner Table
# --------------------------------------

MATCH: knights of the dinner table

# --------------------------------------
HEARD: LordTsoransMaps
# --------------------------------------

MATCH: tsoran\'s maps

# --------------------------------------
HEARD: Lum the Mad
# --------------------------------------

MATCH: lumthemad.net

# --------------------------------------
HEARD: MUSHWarehouse
# --------------------------------------

MATCH: mush warehouse

# --------------------------------------
HEARD: SluggyFreelance
# --------------------------------------

MATCH: a banner ad on sluggy.com
MATCH: sluggy
MATCH: sluggy freelance
MATCH: sluggy freelance ad
MATCH: sluggy.com
MATCH: sluggy.com ad
MATCH: sluggy.com banner
MATCH: www.sluggy.com

# --------------------------------------
HEARD: SpaceEmpires
# --------------------------------------

MATCH: space empires
MATCH: spaceempires.com

# --------------------------------------
HEARD: TheBrunchingShuttlecocks
# --------------------------------------

MATCH: ad on brunching shuttlecocks
MATCH: ad on the brunching shuttlecocks
MATCH: banner at brunching shuttlecocks
MATCH: brunching shuttlecocks
MATCH: the brunching shuttle
MATCH: the brunching shuttlecocks

# --------------------------------------
HEARD: TradespotUltimaOnline
# --------------------------------------

MATCH: ad on tradespot
MATCH: addvertising, from tradespot.com
MATCH: an ad on uo.tradespot.net
MATCH: banner at tradespot.net
MATCH: banner on tradespot.net
MATCH: http://tradspot.net
MATCH: http://uo.tradespot.net
MATCH: http://uo.tradespot.net/cgi-bin/boards/pacific.cgi
MATCH: trade spot
MATCH: tradespot
MATCH: tradespot banner
MATCH: tradespot linked to this site
MATCH: tradespot we site
MATCH: tradespot.
MATCH: tradespot.com
MATCH: tradespot.net
MATCH: tradespot.net web
MATCH: tradespot.uo.net
MATCH: tradspot
MATCH: tradspot  banner add
MATCH: ultima online tradespot banner
MATCH: ultima online web site
MATCH: ultimate online tradespot
MATCH: uo tradespot
MATCH: uo tradespot banner
MATCH: uo tradespot website
MATCH: uo-trader.com
MATCH: uo.com
MATCH: uo.tradespot
MATCH: uo.tradespot advertisement
MATCH: uo.tradespot.com
MATCH: uo.tradespot.net
MATCH: uo.tradespot.net banner
MATCH: uotradespot
MATCH: www.tradespot.net
MATCH: www.uo.tradespot.net

# --------------------------------------
HEARD: Utopia (swirve.com)
# --------------------------------------

MATCH: a banner ad on utopia
MATCH: a banner on utopia
MATCH: ad on utopia
MATCH: ad on utopia website
MATCH: banner at utopia online game
MATCH: banner in utopia
MATCH: banner on utopia web site
MATCH: ea games (utopia)
MATCH: games.swirve.com
MATCH: games.swirve.com/utopia
MATCH: http://games.swirve.com/earth
MATCH: http://games.swirve.com/utopia
MATCH: http://games.swirve.com/utopia/
MATCH: in the utopia website
MATCH: link at swirve.com
MATCH: link at utopia
MATCH: link on utopia
MATCH: swirve
MATCH: swirve (utopia) link
MATCH: swirve - utopia
MATCH: swirve ad
MATCH: swirve banner
MATCH: swirve banner ad
MATCH: swirve earth 2025
MATCH: swirve game ad
MATCH: swirve game banner
MATCH: swirve games
MATCH: swirve games (utopia)
MATCH: swirve games link
MATCH: swirve games, utopia
MATCH: swirve games/utopia
MATCH: swirve random banners
MATCH: swirve utopia, advertisement
MATCH: swirve..com
MATCH: swirve.com (utopia)
MATCH: swirve.com - utopia
MATCH: swirve.com-utopia
MATCH: utopia
MATCH: utopia add
MATCH: utopia advert
MATCH: utopia banner
MATCH: utopia banner ad
MATCH: utopia website
MATCH: utopia.com
MATCH: utopia@swirve
MATCH: www.swirve.com

# --------------------------------------
HEARD: arstechnica.com
# --------------------------------------

MATCH: ars-technica.com

# --------------------------------------
HEARD: friend
# --------------------------------------

MATCH: friend

# --------------------------------------
HEARD: mailing
# --------------------------------------

MATCH: e-mail
MATCH: email

# --------------------------------------
HEARD: mpogd
# --------------------------------------

MATCH: banner on www.mpogd.com
MATCH: http://www.mpogd.com
MATCH: http://www.mpogd.com/
MATCH: mpogd
MATCH: mpogd.com
MATCH: www.mpogd.com

# --------------------------------------
HEARD: mudconnector
# --------------------------------------

MATCH: mudconnect.com
MATCH: mudconnector
MATCH: mudconnector.com
MATCH: www.mudconnect.com
MATCH: www.mudconnector.com

# --------------------------------------
HEARD: other:gamasutra
# --------------------------------------

MATCH: bm interview at gamasutra
MATCH: gamasutra (http://www.gamasutra.com/features/20010409)
MATCH: gamasutra article
MATCH: gamasutra article by ernst adams
MATCH: gamasutra article on brian moriarty!
MATCH: gamasutra interview
MATCH: gamasutra.com
MATCH: gamasutra.com interview
MATCH: gamasutra.com website
MATCH: interview on gamasutra
MATCH: press release at gamasutra
MATCH: www.gamasutra.com

# --------------------------------------
HEARD: other:nuklearpower.com (8-bit theater)
# --------------------------------------

MATCH: 8 bit theater
MATCH: 8 bit theater website
MATCH: 8 bit theatre
MATCH: 8 bit theatre web site
MATCH: 8 bit theatre/nuklearpower.com
MATCH: 8-bit arcade
MATCH: 8-bit comics (nuklearpower.com)
MATCH: 8-bit theater
MATCH: 8-bit theater comics
MATCH: 8-bit theater/nuklear power
MATCH: 8-bit theather
MATCH: 8-bit theator
MATCH: 8-bit theatre
MATCH: 8-bit theatre (brian sent me :p)
MATCH: 8-bit theatre ad
MATCH: 8-bit theatre banner
MATCH: 8-bit theature
MATCH: 8bit theater
MATCH: 8bit theatre
MATCH: ad at www.nuklearpower.com
MATCH: ad on nuklearpower.com
MATCH: http://nuklearpower.com/comic/index.html
MATCH: http://www.nuklearpower.com
MATCH: http://www.nuklearpower.com/
MATCH: http://www.nuklearpower.com/comic
MATCH: http://www.nuklearpower.com/comic/
MATCH: http://www.nuklearpower.com/index.php
MATCH: htttp://www.nuklearpower.com
MATCH: link on nuklearpower.com
MATCH: nuclear power
MATCH: nuklear power
MATCH: nuklear power (8-bit theater)
MATCH: nuklear power - 8 bit theater
MATCH: nuklear power - home of 8-bit theater
MATCH: nuklear power website
MATCH: nuklear power.com
MATCH: nuklearpower
MATCH: nuklearpower.com
MATCH: nuklearpower.com/8-bit theater
MATCH: that dope from 8-bit theatre
MATCH: the add on 8-bit theatre
MATCH: www.nuklearpower.com
MATCH: www.nuklearpower.com/comic
MATCH: www.nuklearpower.com/index
MATCH: www2.nuklearpower.com
MATCH: 8 bit comics
MATCH: 8 bit theater (nuklearpower.com)
MATCH: 8 bit theater ad
MATCH: 8 bit theater banner ad
MATCH: 8 bit theater web comic
MATCH: 8 bit theatre sidebar
MATCH: 8 bit therter
MATCH: 8 bit theter
MATCH: 8-bit comic
MATCH: 8-bit comics
MATCH: 8-bit link
MATCH: 8-bit thearter
MATCH: 8-bit theater (nuklearpower.com)
MATCH: 8-bit theater (www.nuklearpower.com)
MATCH: 8-bit theater ad
MATCH: 8-bit theater advertisement
MATCH: 8-bit theater banner
MATCH: 8-bit theater web site
MATCH: 8-bit theater!!!!
MATCH: 8-bit theater(lucky you)
MATCH: 8-bit theater, made by brian clevinger
MATCH: 8-bit theater/friend
MATCH: 8-bit theater/nuklearpower
MATCH: 8-bit theather site
MATCH: 8-bit theather website
MATCH: 8-bit theatre (nuklearpower.com)
MATCH: 8-bit theatre (www.nuklearpower.com)
MATCH: 8-bit theatre advertisement
MATCH: 8-bit theatre online comic
MATCH: 8-bit theatre website
MATCH: 8-bit theatre/nuklear power
MATCH: 8-bit threater
MATCH: 8-bit-theater
MATCH: 8bit theartere
MATCH: a banner on nuklearpower.com
MATCH: ad at nuklearpower
MATCH: ad at nuklearpower.com (8 bit theater)
MATCH: ad off nuklearpower.com
MATCH: ad on main page of 8-bit theater
MATCH: ad on nuklearpower/8-bit theater
MATCH: banner on nuklearpower.com
MATCH: banner on www.nuklearpower.com homepage
MATCH: banner on www.nuklearpower.com

# --------------------------------------
HEARD: pvponline
# --------------------------------------

MATCH: banner ad on pvponline.com
MATCH: banner at www.pvponline.com
MATCH: banner on an online comic page.. pvp i think
MATCH: http://www.pvponline.com
MATCH: link at www.pvponline.com
MATCH: link froem pvponline
MATCH: pvp
MATCH: pvp (banner ad at top)
MATCH: pvp comics
MATCH: pvp home page
MATCH: pvp online
MATCH: pvp online (comic humor)
MATCH: pvp online comic
MATCH: pvp online website
MATCH: pvp online.com
MATCH: pvp site
MATCH: pvp.com
MATCH: pvponline
MATCH: pvponline.com
MATCH: web site banner(pvponline.com)
MATCH: www.pvp.com
MATCH: www.pvponline.com

# --------------------------------------
HEARD: rpgnet
# --------------------------------------

MATCH: rpg net review
MATCH: rpg.net
MATCH: rpgnet

# --------------------------------------
HEARD: search
# --------------------------------------

MATCH: "mud" on search
MATCH: a \"multiplayer games\" search on yahoo.com
MATCH: altavista
MATCH: altavista.com
MATCH: aol game search
MATCH: aol search
MATCH: ask jeeves
MATCH: ask jeeves co.uk
MATCH: ask.com
MATCH: ask.com search engine
MATCH: askjeeves
MATCH: browsing on yahoo
MATCH: by search on yahoo
MATCH: found on yahoo
MATCH: google
MATCH: google directory
MATCH: google search
MATCH: google, mud search
MATCH: google.com
MATCH: i looked for \"online roleplaying\" with google
MATCH: in yahoo
MATCH: internet search
MATCH: just searching around
MATCH: looked on yahoo
MATCH: looked up fantasy games on yahoo.
MATCH: luck/yahoo
MATCH: mega spider search engine
MATCH: online search
MATCH: search
MATCH: search engine
MATCH: search on yahoo!
MATCH: searching
MATCH: searching in yahoo!
MATCH: serch on yahoo.com
MATCH: www.google.com
MATCH: www.yahoo.com
MATCH: yahoo
MATCH: yahoo groups paranoia
MATCH: yahoo recherche
MATCH: yahoo search
MATCH: yahoo search engiene
MATCH: yahoo search engine
MATCH: yahoo serch engine
MATCH: yahoo serech
MATCH: yahoo web directory
MATCH: yahoo website
MATCH: yahoo!
MATCH: yahoo! search engine
MATCH: yahoo, net surfing
MATCH: yahoo, search
MATCH: yahoo.com
MATCH: yahoo.com (search)
MATCH: yahoo.com search
MATCH: yahoo.com search engine
MATCH: yahoo.com search for massive multiplayer online game
MATCH: yahooooo

# --------------------------------------
HEARD: tec
# --------------------------------------

MATCH: administrators of tec
MATCH: current member of tec
MATCH: current tec player
MATCH: eteranal city
MATCH: eternal city
MATCH: eternal city forums
MATCH: eternal city player
MATCH: eternal city site
MATCH: eternal city transferral
MATCH: eternal city...
MATCH: eternal world mud
MATCH: eternal-city
MATCH: eternal-city game
MATCH: eternal-city player
MATCH: eternal-city.com
MATCH: eternal/city
MATCH: existing tec player
MATCH: finding tec today
MATCH: force to come here by worlds apart
MATCH: forced mass emigration to your service
MATCH: former tec player
MATCH: from origional tec
MATCH: from scott in tec
MATCH: from tec
MATCH: from the eternal city
MATCH: game moved
MATCH: had no choice you took over tec
MATCH: i just went to tec again and then this came instead
MATCH: i was a previous player of the eternal city
MATCH: never heard of ye, been transplanted from tec.
MATCH: old tec home page
MATCH: on tec old website
MATCH: original player-tec
MATCH: redirected from eternal city
MATCH: scott
MATCH: scott told me to come here
MATCH: scott told me to come here =)
MATCH: t.e.c
MATCH: tec
MATCH: tec community
MATCH: tec eternal city
MATCH: tec hehe
MATCH: tec homepage
MATCH: tec moved over here ;o)
MATCH: tec player
MATCH: tec website
MATCH: tec, before the move
MATCH: tec, when it moved
MATCH: tec`
MATCH: the enternal city swtiching to skotos
MATCH: the eternal city
MATCH: the eternal city game staff
MATCH: the eternal city website
MATCH: the original -the eternal city
MATCH: the originial tec
MATCH: the tec site
MATCH: world\'s apart
MATCH: worlds apart
MATCH: worlds apart productions
MATCH: worlds apart(the eternal city)
MATCH: worlds apart, tec
MATCH: www.eternal-city.com
MATCH: you bastards took over tec..... *evil glare*

# --------------------------------------
HEARD: wired
# --------------------------------------

MATCH: wired
MATCH: wired news
MATCH: wired.com

