The github markup install document you wanted me to work on slipped my
attention.

I've had no end of drama in my real life and it's been a difficult time.

I lack self discipline to stay focused, but all the mental and social
garbage I went through didn't help, admittedly.

The .md file you and shannon wanted me to work on for github isn't
finished yet, honestly it slipped my mind and I completely forgot about
it.

I plan to do ongoing bugfixes.  Expect future updates as I get around to
them and expect direct commits to github if/when it's hosted.

Caveats
-------

Everything I already emailed ShannonA before

The login process in Merry may still be gimped due to inexperience with
keycode handling.  more LPC side study required.

I noticed evidence of apparent skotos server side port redirections
involving code not present in the gables instance itself.  please be wary
of this for a standalone release, and pay particular attention to port
numbers in skotos.dgd

I did my best to remove any proprietary stuff (like third party
copyrighted stuff, i.e. ironclaw and lovecraft for example), and I took
some care to scour for confidential information (passwords, NDA protected
chatlogs, etc), but you might want to have a skotoslib engineer double
check things just in case I missed anything.
