telnet_port	= ([ "*": 10098 ]);
binary_port	= ([ "*": 10099,
		     "*": 10017,
		     "*": 10070,
		     "*": 10071,
		     "*": 10080,
		     "*": 10089,
		     "*": 10090,
		     "*": 10091,
		     "*": 10443 ]);
directory	= "/home/dgd/git/SkotOS/skoot";
users		= 100;
editors		= 0;
ed_tmpfile	= "../tmp/ed";
swap_file	= "../tmp/swap";
swap_size	= 1048576;		/* # sectors in swap file */
cache_size	= 8192;			/* # sectors in swap cache */
sector_size	= 512;			/* swap sector size */
swap_fragment	= 4096;			/* fragment to swap out */
static_chunk	= 64512;		/* static memory chunk */
dynamic_chunk	= 261120;		/* dynamic memory chunk */
dump_interval	= 7200;			/* two hours between dumps */
dump_file	= "../skotos.database";

typechecking	= 2;			/* global typechecking */
include_file	= "/include/std.h";	/* standard include file */
include_dirs	= ({ "/include", "~/include" }); /* directories to search */
auto_object	= "/kernel/lib/auto";	/* auto inherited object */
driver_object	= "/kernel/sys/driver";	/* driver object */
create		= "_F_create";		/* name of create function */

array_size	= 16384;		/* max array size */
objects		= 262144;		/* max # of objects */
call_outs	= 16384;		/* max # of call_outs */
