Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: MacroElem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ga8MiKuaPXGzFqB3lYvIGA==
SHA1-Digest: lYDH05zDiyJ+ZVhrU/uoWP726O4=

Name: MD5State.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: QNm6Me3vmCLFtXVm8ffQRA==
SHA1-Digest: Tx4NEHNaPtg+9nyfv/K6A1nDPL0=

Name: MacroStruct.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: plOOXUVqxRqhMbrVCUhWTg==
SHA1-Digest: 9LXvX7ozeT0MsnKUjesVa1ypKJA=

Name: MD5.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: X2cP71EwZEu+hEsogVAIqA==
SHA1-Digest: PPWZcsCjXq9IxkquVO5Rw7zNffM=

Name: CupOmud.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: 1WGz4tFpXBOVbWcYqbSAwQ==
SHA1-Digest: OyTlXTJFRrrKxD2BNeLRqzXx4ww=

Name: MyHash.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: I1hNqztLI6GpOYhEFDFR6w==
SHA1-Digest: tH8l0/5uw+gu8VUSWQM7ebmk3WE=
