Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: MacroElem.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: KBhM4XMrbGcSiCMLGKl5mw==
SHA1-Digest: 5h0e+soV8qTXDkpvQ4mzoJCFmtw=

Name: MD5State.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: AyGWO0/DGKRb1F/IGEjf3g==
SHA1-Digest: 3PYAQ/kiB7JrLS22cmfcEHZ0fiI=

Name: MacroStruct.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: sB34P3HhP19ee/amDO5d1g==
SHA1-Digest: lGFwM5Icf941xjpTRgAFNDwAs/U=

Name: MD5.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: kCjf2/YbA4s+9td4ijUmKA==
SHA1-Digest: 1usie2aWbhN2sJafcn2iZSSW5TY=

Name: CupOmud.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: nkBuBKkUOdmSxMJs4t+IKw==
SHA1-Digest: Kyqxbfg4K95fKBvRPz8tMu4lv80=

Name: MyHash.class
Digest-Algorithms: MD5 SHA1
MD5-Digest: O4PDpvNSVOkYr7BLse5X9A==
SHA1-Digest: b8eijHBUb2rWdiGCWPEhs1VajgY=
