1.  Our Services.  Skotos is an Internet-based service that allows you to play
    numerous online, multi-genre, role-playing games where the worlds, places,
    characters, plots and other items may be created by you, other members,
    Skotos or other parties (collectively, "Games"). In addition to the Games,
    we also provide bulletin boards, chat rooms and other game-related services
    (collectively, "Services").

2.  Age Requirement.  You must be at least eighteen (18) years of age to use the
    Site, Services and Games, and you represent and warrant that you meet this
    age requirement.

3.  Access.  You must have access to the World Wide Web in order to use our
    Site, Services and Games.  It is your responsibility to select, obtain and
    pay for any equipment (e.g., computer or modem) and services (e.g., phone
    line or DSL) necessary for such access.

4.  Registration.  If you accept the Terms, Skotos will ask you to complete a
    registration form in order to establish your membership account.  You must
    select a name by which to identify yourself to other members and to the
    Skotos staff when you use the Services (your "User ID").  You may not select
    as your User ID the name of another person (unless it is also your name), or
    a name that violates any third party's trademark right, copyright, or other
    proprietary right, or which Skotos deems in its sole discretion to be vulgar
    or otherwise offensive.  Skotos reserves the right to delete any vulgar or
    otherwise offensive User ID, or to require you to change your User ID.  You
    must also select a password for your account.  Skotos recommends that you
    choose one with letters and numbers, and do not use your User ID as your
    password.  The registration form will ask you for other information about
    yourself ("Registration Data") which you represent and warrant is at all
    times true, accurate, current and complete, and which you agree to update in
    order to maintain as such.  If you breach this representation, or Skotos has
    reasonable grounds to suspect that you have, Skotos has the right upon
    notice to suspend or terminate your account and this agreement and to refuse
    your current or future use of the Site, Services or Games (or any portion
    thereof).

5.  License.  Subject to all of the Terms, Skotos hereby grants you a personal,
    non-exclusive, non-transferable license to access the Site and to use the
    Games and Services only on the Site solely for your personal entertainment
    purposes.

6.  Restrictions.  You agree not to do any of the following prohibited actions:
    a. reproduce, distribute, publicly display or perform, store, translate,
       modify, adapt, create derivative works from, deconstruct, reverse
       engineer, decompile or disassemble in any manner the Games or Services or
       any portion thereof, including but not limited to any character, graphic,
       associated software or proprietary communications protocol used by the
       software or any utilities, applications, emulators or tools derived
       therefrom;
    b. permit any other person (including but not limited to a former member
       whose account Skotos has terminated) to access the Site, Services and/or
       Games, or create or provide any other means through which the Games may
       be played by anyone besides you (e.g., through server emulators);
    c. upload, post, email or otherwise transmit through the Site, Services or
       Games any material that (i) is unlawful, harmful, threatening, abusive,
       harassing, tortious, defamatory, vulgar, obscene, libelous, invasive of
       another's privacy, hateful, or racially, ethnically or otherwise
       objectionable; (ii) you do not have a right to transmit under any law or
       contractual or fiduciary relationship (e.g., inside information,
       proprietary information from an employer or confidential information
       subject to a nondisclosure agreement); (iii) infringes any patent,
       trademark, trade secret, copyright or other party's proprietary rights;
       (iv) is unsolicited or unauthorized advertising, promotional material,
       "junk mail," "spam," "chain letters," "pyramid schemes," or any other
       form of solicitation, except in those areas that are expressly designated
       for such purpose (e.g., player advertisement rooms); or (v) contains
       software viruses or any other computer code, files or programs designed
       to interrupt, destroy or limit the functionality of any computer software
       or hardware or telecommunications equipment;
    d. harm minors in any way;
    e. impersonate any person or entity, including but not limited to a Skotos
       "Story Host", "Host" or other representative or otherwise misrepresent
       your affiliation with a person or entity;
    f. forge headers or otherwise manipulate identifiers in order to disguise
       the origin of any materials you or another party transmit through the
       Site, Services or Games;
    g. disrupt the normal flow of dialogue, cause a screen to "scroll" faster
       than other members of the Services are able to type, or otherwise act in
       a manner that negatively affects other members' ability to engage in real
       time exchanges;
    h. interfere with or disrupt the Services or servers or networks connected
       to the Services, or disobey any requirements, procedures, policies or
       regulations of networks connected to the Services;
    i. intentionally or unintentionally violate any applicable local, state,
       national or international law, including, but not limited to, regulations
       promulgated by the U.S. Securities and Exchange Commission, any rules of
       any national or other securities exchange, including, without limitation,
       the New York Stock Exchange, the American Stock Exchange or the NASDAQ,
       and any regulations having the force of law;
    j. "stalk" or otherwise harass another; or
    k. collect or store personal data about other members.

7.  a. Content.  Participatory Content. As part of our interactive approach,
       Skotos provides you with certain opportunities to submit your own ideas,
       text, graphics, plots, characters, feedback and other materials while you
       participate in the Games, bulletin boards, chat rooms and other
       activities in the Site or Services (collectively, "Participatory
       Content").  By submitting any Participatory Content, you represent and
       warrant that you are the owner of or have the right to post your
       Participatory Content, and your Participatory Content does not infringe
       the rights of any third party.  You hereby grant Skotos a perpetual,
       irrevocable, non-exclusive, sub-licensable, worldwide, royalty-free
       license to use, reproduce, modify, adapt, publish, distribute, publicly
       display and perform any and all of your Participatory Content in all
       media now known or later developed.  You, and not Skotos, are entirely
       responsible for all of your Participatory Content that you upload, post,
       email or otherwise transmit via the Site, Services or Games.
    b. Public Content.  Skotos also offers you certain opportunities to create
       your own web pages and games to offer at no charge to the public and/or
       other members.  By submitting any Public Content, you represent and
       warrant that you are the owner of or have the right to post your Public
       Content, and your Public Content does not infringe the rights of any
       third party.  You hereby grant Skotos a perpetual, irrevocable,
       non-exclusive, sub-licensable, worldwide, royalty-free license to use,
       reproduce, modify, adapt, publish, distribute, publicly display and
       perform any and all of your Public Content in all media now known or
       later developed.  Notwithstanding anything to the contrary or the use of
       the word perpetual, you may remove your Public Content from the Site,
       Services and Games at any time your account is active and in good
       standing and Skotos' license to your Public Content shall terminate at
       such time, except that you may not remove your Public Content after this
       agreement has terminated.  Skotos and you may amend this provision by
       entering into a separate, written agreement.  You, and not Skotos, are
       entirely responsible for all of your Public Content that you upload,
       post, email or otherwise transmit via the Site, Services or Games.
    c. Third Party Content.  You acknowledge and agree that the Site, Services
       and Games contain materials owned by Skotos and its licensors (including
       other members), and you agree not to interfere the copyrights, trademarks
       and other proprietary rights of such parties.  You agree that these
       rights are valid and protected in all media existing now or later
       developed, and that except as is explicitly provided otherwise, your use
       of such materials shall be governed by the copyright laws of the United
       States and other applicable laws.
    d. Content Monitoring.  As a matter of policy, Skotos does not pre-screen or
       monitor the content that you or other members may post to the Site,
       Services or Games.  Skotos does reserve the right to monitor all such
       content, and reserves the right to remove without notice any and all
       content that Skotos, in its sole discretion, finds offensive or otherwise
       objectionable.  You are solely responsible, and bear the risk, for
       evaluating the accuracy, integrity, quality, completeness or utility of
       any content.  Skotos makes no representations or warranties about the
       content appearing on the Site, Services or Games.  Under no circumstances
       will Skotos be liable in any way for any content, including but not
       limited to, for any errors or omissions in any content, or for any loss
       or damage of any kind incurred as a result of the use of any content
       posted, emailed or otherwise transmitted via the Site, Services or Games.
    e. Mature Content.  Skotos has adopted a "MATURE" rating, and parts of the
       Site, Services and/or Games contain adult or mature content that some
       users may consider offensive, indecent or objectionable.  While Skotos
       has established a list of restrictions (section 6) and may in some
       instances choose to monitor and take action upon inappropriate gameplay,
       chat or links to the Services, it is possible that at any time there may
       be language or other material accessible on or through the Site, Services
       or Games that may be offensive or objectionable to some users.
    f. Content Transmission.  You understand that the technical processing and
       transmission of the Services, including your Participatory Content and
       Public Content, may involve (i) transmissions over various networks; and
       (ii) changes to conform and adapt to technical requirements of connecting
       networks or devices.
    g. Links.  The Site, Services and Games may provide links to other sites for
       your convenience only.  Skotos does not control, is not responsible for,
       does not necessarily endorse and makes no representation about the
       materials contained at any linked site.  If you choose to visit any
       linked Sites, Skotos recommends that you review the other site's terms of
       use.  Skotos is not responsible for webcasting or any other form of
       transmission received from any linked site.

8.  IDEA SUBMISSION POLICY.  SKOTOS AND ITS EMPLOYEES DO NOT ACCEPT OR CONSIDER
    UNSOLICITED IDEAS, INCLUDING BUT NOT LIMITED TO IDEAS FOR ADVERTISING
    CAMPAIGNS, TECHNOLOGY DEVELOPMENT OR PRODUCT NAMES.  PLEASE DO NOT SEND
    SKOTOS OR ANY OF ITS EMPLOYEES ANY UNSOLICITED MATERIALS, INCLUDING ANY
    ARTWORK OR DEMOS.  IF ANY AREA OF THE SITE, SERVICES OR GAMES INVITES YOU TO
    SUBMIT MATERIAL, SUCH SUBMISSION SHALL NOT BE DEEMED TO BE UNSOLICITED FOR
    PURPOSES OF THIS SECTION 8 ("IDEA SUBMISSION POLICY").  THE PURPOSE OF THIS
    POLICY IS TO AVOID POTENTIAL MISUNDERSTANDINGS OR DISPUTES IF SKOTOS'
    PRODUCTS OR MARKETING STRATEGIES MIGHT SEEM SIMILAR TO IDEAS SUBMITTED TO
    SKOTOS.  SKOTOS DOES ACCEPT CERTAIN SOLICITED IDEAS PROVIDED YOU PROPERLY
    SUBMIT THEM THROUGH THE STORYBUILDER APPLICATION AND INCLUDE YOUR SIGNATURE.
    PLEASE NOTE THAT ANY MATERIAL YOU SUBMIT TO SKOTOS IN ANY MANNER WILL BE
    DEEMED YOUR "PARTICIPATORY CONTENT" AND SUBJECT TO THE TERMS OF SECTION 7(a)
    ("PARTICIPATORY CONTENT").

9.  Your Account is Your Responsibility.  You are solely responsible and
    entirely liable for all activities conducted through your account and/or
    your User ID, even if your account has been compromised through no fault of
    your own.  Skotos encourages you to maintain the confidentiality of your
    password, and reminds you that you do not have a license to let others use
    your account.  You agree to notify Skotos immediately in the event your
    password is lost, stolen, disclosed or compromised.  It is not Skotos'
    policy to ask for your password online, and Skotos suggests that you never
    respond to an on-line request for your password.  You acknowledge that
    although the Site, Services and/or Games may offer a feature that allows you
    to "remember" your password and thereby bypass the password protection, this
    feature makes it possible for third parties to access your account and User
    ID.  Skotos strongly discourages the use of the password bypass feature,
    which will in any event be at your own risk.

10. Privacy.  You understand that you have no expectation of privacy with
    respect to your use of the Site, Services or Games, and that all
    communications made by or received from you may be monitored, preserved and
    disclosed by Skotos representatives.  You hereby consent to the extraction
    of hardware system profile data and any data related to operation of the
    software from any computer that logs on to the Site, Services or Games using
    your account.  You acknowledge and agree that Skotos will report to law
    enforcement authorities any actions which may be considered illegal, as well
    as any reports it receives of such conduct.  Skotos will cooperate fully
    with law enforcement agencies in any investigation of alleged illegal
    activity.  Specifically, Skotos may disclose information about you or your
    Participatory Content or Public Content if Skotos has the good faith belief
    that such disclosure is reasonably necessary to: (a) comply with legal
    process; (b) enforce the Terms; (c) respond to claims that any your
    Participatory Content and/or Public Content violates the rights of a third
    party; or (d) protect the rights, property or safety of Skotos, its members
    or the public.

11. Charges for Service.  Skotos will not charge you for your use of the Site,
    Services or Games before April 1, 2001.  Starting April 1, 2001, Skotos will
    bill you a monthly fee of $9.95 for use of the Site, Services and Games.
    YOUR MEMBERSHIP FEES ARE PAYABLE IN ADVANCE AND ARE NOT REFUNDABLE IN WHOLE
    OR IN PART.  YOU ARE FULLY LIABLE FOR ALL CHARGES UNDER YOUR ACCOUNT WHETHER
    OR NOT AUTHORIZED BY YOU.  If your use of the Site, Services or Games is
    subject to any use, sales or other taxes, or if Skotos offers any additional
    services for a fee as noted on the Site and you choose to partake in such
    additional fee-services, then Skotos may also bill you for any such charges,
    which will be in addition to the rates noted here.  Skotos reserves the
    right to change its fees and billing methods at any time effective thirty
    (30) days after notice of the changes are posted on the Site.  You are
    responsible for regularly reviewing these Terms to obtain timely notice of
    such changes.  If any such change is unacceptable to you, you may terminate
    your account and this agreement as provided in Section 18 ("Termination").
    Your continued use of the Games or Services seven (7) days after the changes
    are posted on the Site will constitute your acceptance of such change.  If
    you pay for the Games and/or Services by credit card, you represent and
    warrant that you are the authorized user of such credit card.  Each month
    you use the Games and/or Services, you agree and reaffirm that Skotos is
    authorized to charge your credit card.  You agree to promptly notify Skotos
    of any changes to your credit card account number, its expiration date
    and/or your billing address, and you agree to promptly notify Skotos if your
    credit card expires or is canceled for any reason.

12. International Use.  Recognizing the global nature of the Internet, you agree
    to comply with all local rules regarding online conduct and acceptable
    content.  Specifically, you agree to comply with all applicable laws
    regarding the transmission of technical data exported from the United States
    or the country in which you reside.

13. Ownership.  Skotos and its licensors shall at all times retain all right,
    title and interest in and to the Site, Services and Games, except to the
    extent of the licenses granted to you hereunder.  Skotos, Skotos Tech and/or
    other Skotos products referenced herein are either trademarks or registered
    trademarks of Skotos.

14. Disclaimer of Warranty. TO THE MAXIMUM EXTENT PERMITTED BY LAW, SKOTOS, ITS
    AFFILIATES, LICENSORS AND SUBCONTRACTORS DISCLAIM ALL WARRANTIES, EXPRESS,
    IMPLIED OR STATUTORY, INCLUDING ANY WARRANTY OF MERCHANTABILITY, FITNESS FOR
    A PARTICULAR PURPOSE OR NON-INFRINGEMENT.  SKOTOS PROVIDES THE SITE,
    SERVICES AND GAMES (AND ANY RELATED SOFTWARE OR HARDWARE USED OR PROVIDED BY
    SKOTOS IN CONNECTION THEREWITH OR ANY CONTENT INCLUDED THEREIN) "AS IS" AND
    ON AN "AS AVAILABLE" BASIS, AND MAKES NO WARRANTY OF PERFORMANCE OR QUALITY
    OR THAT THE SITE, SERVICES OR GAMES WILL BE ERROR-FREE OR UNINTERRUPTED.
    SOME JURISDICTIONS DO NOT PERMIT THE EXCLUSION OF IMPLIED WARRANTIES, SO
    SUCH EXCLUSION MAY NOT APPLY TO YOU.

15. Limitation of Liability.  NOTWITHSTANDING ANYTHING TO THE CONTRARY, SKOTOS'
    AND ITS AFFILIATES', LICENSORS' AND SUBCONTRACTORS' TOTAL LIABILITY TO YOU
    ARISING FROM OR IN RELATION TO THIS AGREEMENT, THE SITE, SERVICES OR GAMES
    SHALL BE LIMITED TO THE TOTAL PAYMENTS MADE BY YOU TO SKOTOS UNDER THIS
    AGREEMENT WITHIN THE TWELVE (12) MONTHS PRIOR TO THE OCCURRENCE OF THE
    INCIDENT WHICH GAVE RISE TO SUCH LIABILITY.  THE FOREGOING LIMITATION SHALL
    NOT APPLY TO DAMAGES ARISING FROM DEATH OR PERSONAL INJURY TO PERSONAL OR
    TANGIBLE PROPERTY IN ANY JURISDICTION WHERE SUCH LIMITATION IS PROHIBITED BY
    LAW.

16. Consequential Damages.  IN NO EVENT WILL SKOTOS, ITS AFFILIATES, LICENSORS
    OR SUBCONTRACTORS BE RESPONSIBLE OR LIABLE TO YOU FOR ANY CONSEQUENTIAL,
    SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR PUNITIVE DAMAGES OF ANY KIND,
    INCLUDING BUT NOT LIMITED TO ANY LOSS OF USE OR COSTS OF SUBSTITUTE
    SERVICES, HOWEVER CAUSED, WHETHER FOR BREACH OF REPUDIATION OF CONTRACT,
    TORT, BREACH OF WARRANTY, NEGLIGENCE, STRICT LIABILITY OR OTHER THEORY OF
    LIABILITY, WHETHER OR NOT SKOTOS, ITS AFFILIATES, LICENSORS OR
    SUBCONTRACTORS WERE ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGES AND
    NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY
    STATED HEREIN.  IN JURISDICTIONS THAT DO NOT ALLOW THE EXCLUSION OR
    LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SKOTOS', ITS AFFILIATES',
    LICENSORS' AND SUBCONTRACTORS' LIABILITY IS LIMITED TO THE EXTENT PERMITTED
    BY LAW.

17. Indemnification.  You agree to defend, indemnify and hold harmless Skotos,
    its affiliates, licensors and subcontractors from all liabilities, claims
    and expenses, including attorneys' fees, arising from or related to your
    breach of this Agreement or portion hereof, you Participatory Content or
    Public Content or any act or omission by you relating the Site, Services or
    Games.  Skotos reserves the right to assume its own defense and/or control
    of any matter otherwise subject to indemnification by you hereunder.

18. Termination.  Either you or Skotos may terminate your account and this
    agreement upon notice at any time without further obligation to the other.
    Further, Skotos reserves the right to terminate the Site, Services and/or
    Games, or any part thereof, at any time without notice and without further
    obligation to you.  IN NO EVENT SHALL YOU BE ENTITLED TO A REFUND OF ANY
    FEES OR PRORATION THEREOF.  UPON TERMINATION OF THIS AGREEMENT, YOUR ACCESS
    PRIVILEGES TO THE SITE, SERVICES AND GAMES WILL TERMINATE AND YOU WILL
    FORFEIT ANY UNUSED ACCESS TIME THAT YOU PURCHASED OR RECEIVED PRIOR TO
    TERMINATION.  A member whose account Skotos has terminated may not access
    the Site, Services or Games in any manner or for any reason without Skotos'
    express, prior, written permission.  Termination of this agreement shall
    have no effect on any payment obligation accrued prior to the effective
    date of termination.  The following sections shall survive termination:
    7(a) and (b), 8 and 13-21.

19. Amendment.  Skotos may amend the Terms in its sole discretion at any time by
    posting revised Terms on the Site, and you agree to regularly review the
    Terms.  If any such revision is unacceptable to you, you may terminate your
    account and this agreement as provided in Section 18 ("Termination").  Your
    continued access and use of the Site, Services and/or Games seven (7) days
    after posting of the revised Terms shall constitute your acceptance of the
    same.  Except as expressly set forth herein, the Terms may not otherwise be
    modified or amended.

20. Reservation of Rights.  Skotos hereby reserves any rights not expressly
    granted herein.

21. General Provisions.  You may not sublicense, rent, sell, assign or otherwise
    transfer the rights or obligations granted to you in this agreement, and any
    such attempted transfer shall be void.  If any provision of this agreement
    is held to be unenforceable for any reason, such provision shall be reformed
    only to the extent necessary to make it enforceable, and such decision shall
    not affect the enforceability of: (i) such provision under other
    circumstances, or (ii) the remaining provisions hereof under all
    circumstances.  Skotos' failure to enforce at any time any provision of this
    agreement shall in no way be construed to be a present or future waiver of
    such provision, nor in any way affect the right of any party to enforce each
    and every such provision thereafter.  The express waiver by Skotos of any
    provision, condition or requirement of this agreement shall not constitute a
    waiver of any future obligation to comply with such provision, condition or
    requirement.  Notwithstanding anything to the contrary, no default, delay or
    failure to perform on the part of Skotos shall be considered a breach of
    this agreement if such default, delay or failure to perform is shown to be
    due to causes beyond Skotos' reasonable control.  This agreement is governed
    by and construed under California law without regard to its conflict of law
    principles, and you agree to submit to the jurisdiction of the courts
    located in San Mateo County, in the State of California, U.S.A. for the
    resolution of any dispute arising from or related to this agreement.  In any
    action to enforce this agreement, the prevailing party shall be awarded its
    costs and fees (including reasonable attorneys' fees), including such fees
    and costs incurred in enforcing and collecting any judgment.  All notices
    given by you shall be in writing and addressed to Skotos Technologies, Inc.,
    1512 Walnut St., Berkeley California 94709 Attn.: Skotos Account
    Administration, or emailed to ce@skotos.net with receipt of confirmation.
    Skotos may give notice to you at the e-mail address you provide in the
    Registration Data.  This agreement represents the entire agreement between
    you and Skotos with respect to the subject matter referenced herein.