# skotos_game.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
        }

upstream skotos {
    server 127.0.0.1:8081;
}

server {
    listen *:80 default;

    root /var/www/html/client;
    location / {
        try_files $uri $uri/index.html $uri.html =404;
    }
}

server {
    listen *:8080;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /skotos {
      proxy_pass http://skotos;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}
