# skotos_game.conf

map $http_upgrade $connection_upgrade {
    default upgrade;
        '' close;
        }

upstream gables {
    server 127.0.0.1:10801;
}

server {
    listen *:10800;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    location /gables {
      proxy_pass http://gables;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen *:10900 default;

    root /var/www/html/client;
    location / {
        try_files $uri $uri/ $uri/index.html $uri.html =404;
    }
}
